# xyz-reader

./: .gitignore  README.adoc  build.gradle
XYZReader/: build.gradle
XYZReader/src/androidTest/java/com/example/xyzreader/ui/viewmodel/: ArticleListViewModelTest.java
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: XyzReaderApp.java
XYZReader/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/model/: Article.java  ArticleFactory.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ActionBarHelper.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ImageLoader.java  ImageLoaderHelper.java
XYZReader/src/main/java/com/example/xyzreader/ui/article/: ArticlePageViewModel.java  ArticleUI.java  ArticleViewActivity.java  ArticleViewFragment.java  ArticleViewModel.java  IActionBarUpdater.java
XYZReader/src/main/java/com/example/xyzreader/ui/viewmodel/: ArticleListViewModel.java  ArticleViewModel.java
XYZReader/src/main/java/com/example/xyzreader/utils/: ResizeAndCropTransformation.java  TransitionHelper.java
XYZReader/src/main/res/drawable/: image_placeholder.xml
XYZReader/src/main/res/layout/: activity_article_list.xml  activity_article_view.xml  article_title_bar.xml  article_view_title.xml  content_article_view.xml  fragment_article_detail.xml  fragment_article_view.xml  list_item_article.xml  paragraph.xml
XYZReader/src/main/res/layout-v21/: fragment_article_view.xml
XYZReader/src/main/res/menu/: menu_article_view.xml
XYZReader/src/main/res/transition-land-v21/: article_view_transition.xml
XYZReader/src/main/res/transition-v21/: article_view_transition.xml  grid_exit.xml  grid_reenter.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: macro_layout.xml
XYZReader/src/main/res/values-v21/: styles.xml
XYZReader/src/starter/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
